{
  "tasks": {
    "dev": "deno run --watch --allow-all --env main.ts"
  },
  "imports": {
    "@apollo/server": "npm:@apollo/server",
    "@apollo/server/standalone": "npm:@apollo/server/standalone",
    "graphql": "npm:graphql",
    "mongoose": "npm:mongoose"
  }
}
